<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALX</title>
    <link rel="stylesheet" href="./assets/css/style2.css" />
  </head>
  <body>
    <div class="cards-container" style="grid-template-columns: repeat(2, minmax(200px, 1fr));">
      <div class="typo">
        <p>Develop new skills, and enjoy the experience with ALX!<br><br>
          it`s a journey to be Full Stack Software Engineering.<br><br>
          I Improved my skills and learned a lot with ALX, and I am still learning every day 10hrs, not a little! it`s a lot! a lot of knowledge, information, coding... and definitely joy^-^
        <br><br> Yes I do hard things!
        </p>
      </div>
      <article class="card">
          <img class="card__background" src="assets/images/a.png" alt="alx" />
          <div class="card__content | flow">
            <div class="card__content--container | flow">
              <h2 class="card__title">ALXSE<P>Full Stack Software Engineering< 3 </P></h2>
            </div>
          </div>
        </article> 
    </div>  
    <button class="button" onclick="window.location.href='index.html';">
        GO back
      </button>
      <div class="shape s1"></div>
      <div class="shape s2"></div>
      <div class="shape s3"></div>
      <div class="shape ls1"></div>
      <div class="shape ls2"></div>
      <div class="shape ls3"></div>
      <div class="shape ss1"></div>
      <div class="shape ss2"></div>
      <div class="shape ss3"></div>
      <div class="shape bs1"></div>
      <div class="shape bs2"></div>
      <div class="shape bs3"></div>
  </body>
</html>
