<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Designs</title>
    <link rel="stylesheet" href="./assets/css/style2.css" />
  </head>
  <body>
    
    <div class="cards-container">
        <article class="card">
          <img class="card__background" src="assets/images/protobyte.png" alt="ui" />
          <div class="card__content | flow">
            <div class="card__content--container | flow">
              <h2 class="card__title">ProtoByte Poster</h2>
              <p class="card__description">
               It`s a poster for a SE Company<br>
               designed it using Photoshop Cs4
              </p>
            </div>
          </div>
        </article>
        <article class="card">
          <img class="card__background" src="assets/images/paper.png" alt="ui" />
          <div class="card__content | flow">
            <div class="card__content--container | flow">
              <h2 class="card__title">MasteryConnect Addressed Paper</h2>
              <p class="card__description">
                Designed it using Adope Photoshop CS4 For Communication and Internet Services Company.
              </p>
            </div>
          </div>
        </article>  
            <article class="card">
              <img class="card__background" src="assets/images/ws.jpg" alt="ui" />
              <div class="card__content | flow">
                <div class="card__content--container | flow">
                  <h2 class="card__title">Poster</h2>
                  <p class="card__description">
                    It`s a WorkShop for new Students to know what`s a software engineering department.
                    <br>I join to this workShop with my colleagues..
                  <br>designed it using Photoshop Cs4</p>
                </div>
              </div>
            </article> 
    </div>  
    <button class="button" onclick="window.location.href='index.html';">
        GO back
      </button>
      <div class="shape s1"></div>
      <div class="shape s2"></div>
      <div class="shape s3"></div>
      <div class="shape ls1"></div>
      <div class="shape ls2"></div>
      <div class="shape ls3"></div>
      <div class="shape ss1"></div>
      <div class="shape ss2"></div>
      <div class="shape ss3"></div>
      <div class="shape bs1"></div>
      <div class="shape bs2"></div>
      <div class="shape bs3"></div>
  </body>
</html>
